<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Louis George Cafe Bold.ttf">
            <string>LouisGeorgeCafe-Bold</string>
        </array>
        <array key="Louis George Cafe.ttf">
            <string>LouisGeorgeCafe</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Accomplist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-wp-Hoh">
                                <rect key="frame" x="19" y="147" width="337.5" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomplist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-nJ-kaj">
                                <rect key="frame" x="100" y="34" width="175" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="68s-fp-Tk3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Fdi-YW-Rae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LouisGeorgeCafe-Bold" family="Louis George Cafe" pointSize="34"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-JH-Pbc">
                                <rect key="frame" x="144" y="93" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5s5-bs-jkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LouisGeorgeCafe" family="Louis George Cafe" pointSize="25"/>
                                <color key="textColor" red="0.83137254900000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76k-ke-AZY">
                                <rect key="frame" x="14" y="22.5" width="36" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yJK-Qx-0oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="45"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="≡">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2y-CA-lFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-1b-Vjx">
                                <rect key="frame" x="27" y="109" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.83137254900000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ET5-aO-79J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-TP-DcK">
                                <rect key="frame" x="325" y="113" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kK-VL-CzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XjJ-TP-DcK" firstAttribute="leading" secondItem="9H8-JH-Pbc" secondAttribute="trailing" constant="94" id="0Bl-0Z-9mk"/>
                            <constraint firstItem="YAb-wp-Hoh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="0Lj-Dg-NFa"/>
                            <constraint firstItem="YAb-wp-Hoh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0uu-eo-zOu"/>
                            <constraint firstItem="YAb-wp-Hoh" firstAttribute="top" secondItem="XjJ-TP-DcK" secondAttribute="bottom" constant="12" id="69F-pH-YW9"/>
                            <constraint firstItem="YAb-wp-Hoh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="AcH-0h-tGM"/>
                            <constraint firstItem="avy-nJ-kaj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BI1-VR-2T6"/>
                            <constraint firstItem="76k-ke-AZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="DAV-xh-MVY"/>
                            <constraint firstItem="76k-ke-AZY" firstAttribute="centerY" secondItem="avy-nJ-kaj" secondAttribute="centerY" id="PnX-No-zy2"/>
                            <constraint firstItem="avy-nJ-kaj" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="VJg-Vs-9RT"/>
                            <constraint firstItem="RaD-1b-Vjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Xd2-OX-9ds"/>
                            <constraint firstItem="9H8-JH-Pbc" firstAttribute="leading" secondItem="RaD-1b-Vjx" secondAttribute="trailing" constant="87" id="eGC-Ky-9k2"/>
                            <constraint firstItem="9H8-JH-Pbc" firstAttribute="top" secondItem="avy-nJ-kaj" secondAttribute="bottom" constant="17" id="fLO-T0-t1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjJ-TP-DcK" secondAttribute="trailing" constant="28" id="iq7-0g-GoO"/>
                            <constraint firstItem="RaD-1b-Vjx" firstAttribute="centerY" secondItem="XjJ-TP-DcK" secondAttribute="centerY" id="nhN-Zc-U79"/>
                            <constraint firstItem="YAb-wp-Hoh" firstAttribute="top" secondItem="9H8-JH-Pbc" secondAttribute="bottom" constant="24" id="puq-Lf-hmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAb-wp-Hoh" secondAttribute="bottom" constant="20" id="tqP-o4-0wR"/>
                            <constraint firstItem="9H8-JH-Pbc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vcp-Kh-Hds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-651"/>
        </scene>
    </scenes>
</document>
