<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Louis George Cafe Bold.ttf">
            <string>LouisGeorgeCafe-Bold</string>
        </array>
        <array key="Louis George Cafe.ttf">
            <string>LouisGeorgeCafe</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Accomplist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-FK-enb" userLabel="BackView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-QC-ebv">
                                        <rect key="frame" x="19" y="141" width="34" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.83137254900000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHc-tZ-2bu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-kk-cED">
                                        <rect key="frame" x="144" y="111" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0yP-QB-enn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LouisGeorgeCafe" family="Louis George Cafe" pointSize="25"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-rI-A4U" userLabel="Add">
                                        <rect key="frame" x="334" y="134" width="22" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dt0-EA-VZ7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2j-F8-pgq"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-Bo-5bF" userLabel="List Table View">
                                        <rect key="frame" x="19" y="182" width="337.5" height="467"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="8cd-fg-VWH">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cd-fg-VWH" id="PWt-02-2HX">
                                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-b6-DKq">
                                                            <rect key="frame" x="308" y="11" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <segue destination="pBL-Ji-37A" kind="show" id="uuq-8v-5mB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xSo-UY-Z6Y"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6to-Z7-GbH"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-kz-5eo">
                                        <rect key="frame" x="19" y="7.5" width="36" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="mRK-0m-Jro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="45"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="≡">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNv-HM-c8d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomplist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-0G-EUf">
                                        <rect key="frame" x="181" y="19" width="175" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="RVY-x1-oub"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="dRl-78-QOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LouisGeorgeCafe-Bold" family="Louis George Cafe" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mPl-Bo-5bF" secondAttribute="bottom" constant="18" id="0tl-7h-Yvs"/>
                                    <constraint firstItem="joQ-QC-ebv" firstAttribute="top" secondItem="7wZ-kk-cED" secondAttribute="bottom" id="2Yf-Zv-ake"/>
                                    <constraint firstItem="mPl-Bo-5bF" firstAttribute="width" secondItem="Wcy-FK-enb" secondAttribute="width" multiplier="0.9" id="B7N-Ul-Pm6"/>
                                    <constraint firstItem="Ib5-kz-5eo" firstAttribute="leading" secondItem="Wcy-FK-enb" secondAttribute="leading" constant="19" id="Djo-9C-eFU"/>
                                    <constraint firstItem="cbr-rI-A4U" firstAttribute="leading" relation="lessThanOrEqual" secondItem="joQ-QC-ebv" secondAttribute="trailing" constant="281" id="Dmb-Wb-WTs"/>
                                    <constraint firstItem="mPl-Bo-5bF" firstAttribute="centerX" secondItem="Wcy-FK-enb" secondAttribute="centerX" id="J3A-Om-kAD"/>
                                    <constraint firstItem="M7g-0G-EUf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ib5-kz-5eo" secondAttribute="trailing" constant="126" id="MY2-f8-vwT"/>
                                    <constraint firstItem="Ib5-kz-5eo" firstAttribute="top" secondItem="Wcy-FK-enb" secondAttribute="top" constant="7.5" id="UWw-ra-zvn"/>
                                    <constraint firstItem="M7g-0G-EUf" firstAttribute="top" secondItem="Wcy-FK-enb" secondAttribute="top" constant="19" id="V3b-dM-yt1"/>
                                    <constraint firstAttribute="trailing" secondItem="cbr-rI-A4U" secondAttribute="trailing" constant="19" id="cDn-cR-dbG"/>
                                    <constraint firstItem="Ib5-kz-5eo" firstAttribute="centerY" secondItem="M7g-0G-EUf" secondAttribute="centerY" id="dzT-ue-uGa"/>
                                    <constraint firstItem="7wZ-kk-cED" firstAttribute="top" secondItem="M7g-0G-EUf" secondAttribute="bottom" constant="50" id="hU5-hq-RKK"/>
                                    <constraint firstItem="joQ-QC-ebv" firstAttribute="leading" secondItem="Wcy-FK-enb" secondAttribute="leading" constant="19" id="mNX-1O-Avd"/>
                                    <constraint firstAttribute="trailing" secondItem="M7g-0G-EUf" secondAttribute="trailing" constant="19" id="nIa-3q-qwr"/>
                                    <constraint firstItem="cbr-rI-A4U" firstAttribute="centerY" secondItem="joQ-QC-ebv" secondAttribute="centerY" id="s0C-ih-pOK"/>
                                    <constraint firstItem="mPl-Bo-5bF" firstAttribute="height" secondItem="Wcy-FK-enb" secondAttribute="height" multiplier="0.7" id="uhU-Uj-Wy5"/>
                                    <constraint firstItem="7wZ-kk-cED" firstAttribute="centerX" secondItem="Wcy-FK-enb" secondAttribute="centerX" id="yLT-DV-ok8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcy-FK-enb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCZ-Ra-je2"/>
                            <constraint firstItem="Wcy-FK-enb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VdK-xf-oHJ"/>
                            <constraint firstItem="Wcy-FK-enb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fiv-SX-6zc"/>
                            <constraint firstItem="Wcy-FK-enb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYR-XO-iXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Wcy-FK-enb" id="Ihw-Cj-pCR"/>
                        <outlet property="listTableView" destination="mPl-Bo-5bF" id="Q8S-sh-Tik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922.4000000000001" y="-679.61019490254876"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ris-ol-IWy">
            <objects>
                <viewController id="pBL-Ji-37A" customClass="DetailsViewController" customModule="Accomplist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glH-2I-QS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-vG-Q6c">
                                <rect key="frame" x="0.0" y="381" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565059802.48716605">
                                    <!--2018-11-28 01:03:22 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-YW-W5c">
                                <rect key="frame" x="251" y="350.5" width="51" height="31"/>
                                <connections>
                                    <action selector="reminderSwitchToggled:" destination="pBL-Ji-37A" eventType="valueChanged" id="5PD-Cm-v5B"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-PC-9xl">
                                <rect key="frame" x="134.5" y="351" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pff-ZJ-dKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LouisGeorgeCafe" family="Louis George Cafe" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-Hp-dlM" userLabel="Details Text View">
                                <rect key="frame" x="28" y="109" width="319" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-6t-uW9">
                                <rect key="frame" x="295" y="36" width="52" height="38"/>
                                <fontDescription key="fontDescription" name="LouisGeorgeCafe" family="Louis George Cafe" pointSize="23"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="pBL-Ji-37A" eventType="touchUpInside" id="zeR-Y9-Lro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-NJ-xR9">
                                <rect key="frame" x="150.5" y="62" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahs-dG-8xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LouisGeorgeCafe" family="Louis George Cafe" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2q2-NJ-xR9" firstAttribute="centerX" secondItem="axX-WF-duS" secondAttribute="centerX" id="496-in-2ID"/>
                            <constraint firstItem="axX-WF-duS" firstAttribute="trailing" secondItem="m5u-YW-W5c" secondAttribute="trailing" constant="75" id="AqR-uX-jfD"/>
                            <constraint firstItem="9TQ-Hp-dlM" firstAttribute="centerX" secondItem="axX-WF-duS" secondAttribute="centerX" id="CBL-z3-Qpw"/>
                            <constraint firstItem="oES-PC-9xl" firstAttribute="centerX" secondItem="axX-WF-duS" secondAttribute="centerX" id="Ef5-zk-FG1"/>
                            <constraint firstItem="axX-WF-duS" firstAttribute="bottom" secondItem="EAZ-vG-Q6c" secondAttribute="bottom" constant="70" id="FPf-u0-9mo"/>
                            <constraint firstItem="oES-PC-9xl" firstAttribute="centerY" secondItem="m5u-YW-W5c" secondAttribute="centerY" id="RrH-nV-nTd"/>
                            <constraint firstItem="JYZ-6t-uW9" firstAttribute="trailing" secondItem="9TQ-Hp-dlM" secondAttribute="trailing" id="UXk-1R-z6M"/>
                            <constraint firstItem="JYZ-6t-uW9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2q2-NJ-xR9" secondAttribute="trailing" constant="70.5" id="aXc-IH-ggC"/>
                            <constraint firstItem="EAZ-vG-Q6c" firstAttribute="top" secondItem="oES-PC-9xl" secondAttribute="bottom" id="atL-vQ-LZe"/>
                            <constraint firstItem="oES-PC-9xl" firstAttribute="top" relation="lessThanOrEqual" secondItem="9TQ-Hp-dlM" secondAttribute="bottom" constant="91.5" id="bld-1G-tId"/>
                            <constraint firstItem="9TQ-Hp-dlM" firstAttribute="top" secondItem="2q2-NJ-xR9" secondAttribute="bottom" constant="17" id="gFH-3T-z1a"/>
                            <constraint firstItem="EAZ-vG-Q6c" firstAttribute="centerX" secondItem="axX-WF-duS" secondAttribute="centerX" id="iBx-Zn-1hC"/>
                            <constraint firstItem="JYZ-6t-uW9" firstAttribute="top" secondItem="axX-WF-duS" secondAttribute="top" constant="16" id="jYw-RF-PqC"/>
                            <constraint firstItem="9TQ-Hp-dlM" firstAttribute="width" secondItem="glH-2I-QS9" secondAttribute="width" multiplier="0.85" id="mCK-t3-yC7"/>
                            <constraint firstItem="9TQ-Hp-dlM" firstAttribute="height" secondItem="glH-2I-QS9" secondAttribute="height" multiplier="0.25" id="psj-z0-fyy"/>
                            <constraint firstItem="2q2-NJ-xR9" firstAttribute="top" secondItem="axX-WF-duS" secondAttribute="top" constant="42" id="u1U-eE-vZ2"/>
                            <constraint firstItem="EAZ-vG-Q6c" firstAttribute="width" secondItem="glH-2I-QS9" secondAttribute="width" id="yMO-MI-YKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axX-WF-duS"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="EAZ-vG-Q6c" id="Vv5-E9-QGA"/>
                        <outlet property="detailsTextView" destination="9TQ-Hp-dlM" id="W2g-kw-84e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoN-lR-mFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-691.304347826087"/>
        </scene>
    </scenes>
</document>
